.hyr {
    position: relative;

    .xz {
        width: 100%;
    }
    .w {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 1090px;
        height: 100%;
        margin: 0 auto;
    }
    .ewm {
        position: absolute;
        top: 330px;
        left: 810px;
    }

}

.app {

    width: 100%;

    ul {

        li {
            position: relative;

            img {
                width: 100%;
            }

            h3 {
                position: absolute;
                left: 20%;
                top: 130px;
                font-size: 42px;
                color: black;
            }

            a {
                font-size: 18px;
                color: #999;
                display: block;
                position: absolute;
                left: 20%;
                top: 200px;

            }
        }

    }

}

.yanxuan {
    ul {
        display: flex;

        li {
            margin-top: 50px;
            flex: 1;
            width: 33.33%;
        }
    }
}

.kf {
    margin-top: 50px;

    ul {
        display: flex;

        .diyige {
            position: relative;
            flex: 1;

            h3 {
                font-size: 22px;
                text-align: center;
            }

            .waibiankuang1 {
                margin-top: 36px;
                margin-left: 85px;
                width: 65px;
                height: 70px;
                text-align: center;
                border: 1px solid #ccc;

                .zxkf {
                    position: absolute;
                    left: 104px;
                    top: 74px;
                    width: 40px;
                    height: 40px;
                    background: url(../img/app/icon-yxfixedtool-sc3414db566-665cc0935c.png) 0 -86px no-repeat;
                }

                .diyia {
                    position: absolute;
                    left: 97px;
                    top: 111px;
                }

            }

            .waibiankuang2 {
                margin-top: -72px;
                margin-left: 182px;
                width: 65px;
                height: 70px;
                text-align: center;
                border: 1px solid #ccc;

                .yhfk {
                    position: absolute;
                    background: url(../img/app/icon-yxfoot-sb38e8b0402-214e6650b9.png) 0 -98px no-repeat;
                    width: 42px;
                    height: 42px;
                    left: 201px;
                    top: 77px;
                }

                .diera {
                    position: absolute;
                    left: 194px;
                    top: 111px;
                }

            }


        }

        .dierge {
            flex: 1;
            padding: 0 40px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;

            h3 {
                font-size: 22px;
                text-align: center;
            }

            p {
                margin-top: 30px;
            }

            .gzwm {
                position: relative;
                margin-top: 30px;

                .jlt1 {
                    position: absolute;
                    left: 61px;
                    top: -10px;
                    background: url(../img/app/icon-yxfoot-sb38e8b0402-214e6650b9.png) no-repeat 0 -323px;
                    width: 35px;
                    height: 39px;
                }

                .jlt2 {
                    position: absolute;
                    left: 100px;
                    top: -10px;
                    background: url(../img/app/icon-yxfoot-sb38e8b0402-214e6650b9.png) no-repeat 0 -425px;
                    width: 35px;
                    height: 39px;
                }

                .jlt3 {
                    position: absolute;
                    left: 140px;
                    top: -10px;
                    background: url(../img/app/icon-yxfoot-sb38e8b0402-214e6650b9.png) no-repeat 0 -468px;
                    width: 35px;
                    height: 39px;
                }
            }
        }

        .disange {
            flex: 1;
            text-align: center;

            h3 {
                font-size: 22px;
            }

            div {
                margin-top: 20px;
            }

            p {
                margin-top: 20px;
            }

        }
    }
}

// 底部
.foot {
    background: #222;
    height: 300px;
    // border: 1px solid transparent;

    .wangyi {
        margin-top: 30px;
        display: flex;
        padding-bottom: 30px;
        border-bottom: 1px solid #bbb;

        li {
            margin-top: 50px;
            text-align: center;
            flex: 1;

            .li1 {
                vertical-align: middle;
                display: inline-block;
                background: url(../img/app/icon-yxfoot-sb38e8b0402-214e6650b9.png) no-repeat 0 -134px;
                width: 50px;
                height: 50px;
            }

            .li2 {
                vertical-align: middle;
                display: inline-block;
                background: url(../img/app/icon-yxfoot-sb38e8b0402-214e6650b9.png) no-repeat 0 -368px;
                width: 50px;
                height: 50px;
            }

            .li3 {
                vertical-align: middle;
                display: inline-block;
                background: url(../img/app/icon-yxfoot-sb38e8b0402-214e6650b9.png) no-repeat 0 0px;
                width: 50px;
                height: 50px;
            }

            .li4 {
                vertical-align: middle;
                display: inline-block;
                background: url(../img/app/icon-yxfoot-sb38e8b0402-214e6650b9.png) no-repeat 0 -194px;
                width: 50px;
                height: 50px;
            }

            span {
                color: #fff;
                font-size: 16px;
                padding-left: 10px;
            }
        }
    }

   .fuwu {
       position: relative;
       margin-top: 20px;
    .shouhoufuwu {
        margin-left: 190px;
        li{
            float: left;
            a {
                // display: inline-block;
                height: 12px;
                line-height: 12px;
                color: #aaa;
                margin-left: 10px;
            }
            
            span {
                border-right: 2px solid #ccc;
                height: 12px;
                height: 10px;
                background: #aaa;
                display: inline-block;
                margin-left: 10px;
                
            }
        }
    }
    p {
        text-align: center;
        margin-top: 10px;
    }
   }
   .jinghui {
       position: relative;
       width: 30px;
       height: 30px;
       img {
           position: absolute;
           right: -779px;
           top: -23px;
           width: 100%;
       }
   }
}

.daohang {
    position: fixed;
    right: 0;
    top: 200px;
    ul {
        .xinrenli {
            width: 72px;
            img {
                width: 100%;
            }
        }
        li {
            background: #fff;
            border: 1px solid #ddd;
            .zaixiankefu {
                // border: 1px solid red;
                // background: url(../img/app/icon-yxfoot-sb38e8b0402-214e6650b9.png)  no-repeat 4px -496px;
                background: url(../img/app/icon-yxfixedtool-sc3414db566-665cc0935c.png)  no-repeat 12px -114px;

                width: 64 px;
                height: 75px;
                background-size: 48px 700px;

                

            }
            a {
                display: block;
                text-align: center;
                font-size: 16px;
            }
            .huidingbu {
                // border: 1px solid red;
                // margin-left: 8px;
                background: url(../img/app/icon-yxfixedtool-sc3414db566-665cc0935c.png) no-repeat 16px -335px;
                width: 60px;
                height: 50px;
                background-size: 48px 712px;
            }
        }

        
    }
}