.bottom {
    .information {
        height: 298px;
        padding-top: 62px;

        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;
                border-right: 1px solid #e8e8e8;
                h6 {
                    font-size: 18px;
                    font-weight: normal;
                    margin-bottom: 28px;

                }

                a {
                    display: inline-block;
                    height: 98px;
                    width: 78px;
                    margin: 0 15px;

                    span {
                        display: inline-block;
                        height: 98px;
                        width: 78px;
                        border: 1px solid #e7e7e7;

                        // text-align: center;

                        i {
                            display: block;
                            height: 28px;
                            width: 32px;
                            margin: 0 auto;
                            margin-top: 25px;
                            margin-bottom: 21px;
                        }

                    }

                    .one {
                        i {
                            background: url(../images/icon-yxfoot-sb38e8b0402-214e6650b9.png) no-repeat;
                            background-position: 0 -290px;
                        }

                        // margin-right: 29px;
                    }

                    .two {
                        i {
                            background: url(../images/icon-yxfoot-sb38e8b0402-214e6650b9.png) no-repeat;
                            background-position: 0 -97px;
                        }
                    }
                }

                p {
                    padding: 0 25px;
                    line-height: 23px;
                    font-size: 14px;
                    text-align: left;
                }

                .watchUs {
                    margin-top: 25px;
                    text-align: left;
                    padding-left: 25px;
                    font-size: 14px;

                    a {
                        display: inline-block;
                        height: 33px;
                        width: 33px;
                        background: url(../images/icon-yxfoot-sb38e8b0402-214e6650b9.png) no-repeat;
                        margin: 0 5px;
                        vertical-align: middle;
                    }

                    a:nth-child(1) {
                        background-position: 0 -469px;
                    }

                    a:nth-child(2) {
                        background-position: 0 -427px;
                    }

                    a:nth-child(3) {
                        background-position: 0 -326px;
                    }
                }
                h5{
                    font-size: 14px;
                    color: #ba9f78;
                    font-weight: normal;
                    margin-top: 10px;
                }
            }
            li:nth-child(3){
                border-right: none;
            }
        }
    }
    .foot{
        height: 250px;
        background-color: #404040;
        .foot_top{
            ul{
                display: flex;
                height: 118px;
                line-height: 118px;
                border-bottom: 1px solid #4e4e4e;
                li{
                    flex:1;
                    text-align: center;
                    color: #fff;
                    font-size: 20px;
                   
                    span{
                        display: inline-block;
                        height: 50px;
                        width: 50px;
                        background:url(../images/icon-yxfoot-sb38e8b0402-214e6650b9.png) no-repeat;
                        vertical-align: middle;
                        margin-right: 15px;
                    }
                    .one{
                        background-position: 0 -134px;
                    }
                    .two{
                        background-position: 0 -368px;
                    }
                    .three{
                        background-position: 0 0;
                    }
                    .four{
                        background-position: 0 -194px;
                    }
                }
            }
        }
        .foot_bottom{
            text-align: center;
            padding-top: 31px;
            a{                
                color: #989898;
                font-size: 14px;
            }
            strong{
                font-weight: 700;
                color: #989898;
                margin: 0 12px;
                font-size: 16px;
            }
            p{
                color: #989898;
                font-size: 12px;
                margin: 10px 0 ;
                img{
                    width: 2%;
                }
            }
        }
    }
}