// 头部
head {
    height: 176px;

    .w {
        .head_top {
            background: #323232;
            height: 36px;
        }
    }
}

body {

    //活动页主体导航
    .Event_nav {
        background: #d94b09;
        height: 50px;
        line-height: 50px;

        .w {
            ul {
                text-align: center;

                li:first-child {
                    width: 421px;
                    background: #cb3e04;
                }

                li:nth-child(2) {
                    width: 520px;
                    background: #df5919;
                }

                li:last-child {
                    width: 138px;

                    a {
                        width: 106px;
                        padding: 8px 15px;
                        text-align: center;
                        color: #fff;
                        border: 1px solid #fff;
                        border-radius: 20px;
                    }
                }

                li {
                    float: left;
                    font-size: 18px;

                    span {
                        color: #ffdbc7;
                    }
                }
            }
        }
    }

    //活动页内容1
    .Event_Konten1 {
        background: #eea723;


        // .quan1 {}
    }

    //活动页内容2
    .Event_Konten2 {
        background: #eea723;

    }

    //活动页内容2-1 Yessing女
    .Event_Konten2-1 {
        background: #eea723;
        height: 324px;
        overflow: hidden;
        width: 100%;

        // 穿搭商品1
        .chuanda1 {
            width: 536px;
            height: 324px;
            position: relative;
            float: left;
            margin-right: 9px;
            overflow: hidden;

            //4色可选
            .left_jiao {
                width: 65px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                color: #a7936e;
                border: 1px solid #b3a07d;
                border-radius: 5px;
                background-color: hsla(41, 32%, 90%, .9);
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 99;
            }

            a {
                .img_chuanda {
                    width: 536px;
                    height: 324px;
                    transition: 0.3s;
                }
            }

            a:hover {
                .img_chuanda {
                    transform: scale(1.05);
                }
            }

            // 穿搭商品1介绍
            .Introduced {
                width: 536px;
                height: 94px;
                background-color: #fff;
                opacity: .85;
                position: absolute;
                bottom: 0;

                .title {
                    position: relative;

                    //满折
                    span {
                        position: absolute;
                        padding: 2px 4px;
                        color: #fff;
                        background: #e36843;
                        top: 15px;
                        left: 20px;
                        border-radius: 3px;
                    }

                    // 商品标题
                    h3 {
                        color: #484747;
                        position: absolute;
                        top: 15px;
                        left: 60px;
                        font-size: 16px;
                    }
                }

                // 商品
                .goods {
                    position: absolute;
                    left: 20px;
                    top: 45px;

                }

                // 价格
                .price {
                    position: absolute;
                    left: 20px;
                    top: 70px;
                    color: #b4272d;

                    span:first-child {
                        font-size: 14px;
                    }

                    span:last-child {
                        position: absolute;
                        font-size: 20px;
                        top: -2px;
                        left: 14px;
                    }
                }

                // 购买
                .shop {
                    a:first-child {
                        background-color: #b4272d;
                        color: #fff;
                        padding: 2px 10px;
                        border-radius: 3px;
                        position: absolute;
                        right: 55px;
                        top: 43px;
                    }

                    a:last-child {
                        position: absolute;
                        top: 43px;
                        right: 20px;
                    }
                }
            }
        }
    }

    //活动页内容3
    // .Event_Konten3 {}

    // 活动页内容3-1 Yessing男
    .Event_Konten3-1 {
        background: #eea723;
        height: 324px;
        overflow: hidden;
        width: 100%;

        // 穿搭商品1
        .chuanda1 {
            width: 536px;
            height: 324px;
            position: relative;
            float: left;
            margin-right: 9px;
            overflow: hidden;

            //4色可选
            .left_jiao {
                width: 65px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                color: #a7936e;
                border: 1px solid #b3a07d;
                border-radius: 5px;
                background-color: hsla(41, 32%, 90%, .9);
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 99;
            }

            a {
                .img_chuanda {
                    width: 536px;
                    height: 324px;
                    transition: 0.3s;
                }
            }

            a:hover {
                .img_chuanda {
                    transform: scale(1.05);
                }
            }

            // 穿搭商品1介绍
            .Introduced {
                width: 536px;
                height: 94px;
                background-color: #fff;
                opacity: .85;
                position: absolute;
                bottom: 0;

                .title {
                    position: relative;

                    //满折
                    span {
                        position: absolute;
                        padding: 2px 4px;
                        color: #fff;
                        background: #e36843;
                        top: 15px;
                        left: 20px;
                        border-radius: 3px;
                    }

                    // 商品标题
                    h3 {
                        color: #484747;
                        position: absolute;
                        top: 15px;
                        left: 60px;
                        font-size: 16px;
                    }
                }

                // 商品
                .goods {
                    position: absolute;
                    left: 20px;
                    top: 45px;

                }

                // 价格
                .price {
                    position: absolute;
                    left: 20px;
                    top: 70px;
                    color: #b4272d;

                    span:first-child {
                        font-size: 14px;
                    }

                    span:last-child {
                        position: absolute;
                        font-size: 20px;
                        top: -2px;
                        left: 14px;
                    }
                }

                // 购买
                .shop {
                    a:first-child {
                        background-color: #b4272d;
                        color: #fff;
                        padding: 2px 10px;
                        border-radius: 3px;
                        position: absolute;
                        right: 55px;
                        top: 43px;
                    }

                    a:last-child {
                        position: absolute;
                        top: 43px;
                        right: 20px;
                    }
                }
            }
        }
    }

    //查看更多穿搭图鉴头部
    // .other_chuanda {}

    //查看更多穿搭商品列表
    .other {
        background-color: #eda61a;
    }

    //限时购头部
    .xianshi {
        background-color: #fce0b2;

        .title {
            display: table;
            margin: 0 auto;

            a {
                display: inline-block;
                width: 545px;
                height: 66px;
                background-size: 547px 66px;
            }

            a:first-child {
                background: url(../img/Event.img/Konten9-3.png) no-repeat;

            }

            a:last-child {
                background: url(../img/Event.img/Konten9-3-1.png) no-repeat;

            }
        }
    }

    //限时购商品
    .xianshigou {
        background-color: #fce0b2;

        .w {
            .list {
                width: 1100px;
                overflow: hidden;
                padding-bottom: 30px;

                // 限时商品1
                .goods1 {
                    float: left;
                    background-color: #fff;
                    width: 540px;
                    height: 240px;
                    border-radius: 8px;
                    margin-right: 10px;
                    margin-top: 10px;
                    vertical-align: top;

                    //    左部分
                    .left {
                        overflow: hidden;

                        a {
                            img {
                                width: 230px;
                                height: 230px;
                                transition: 0.3s;

                            }
                        }

                        a:hover {
                            img {
                                transform: scale(1.05);
                            }
                        }
                    }

                    //    右部分
                    .right {
                        width: 310px;
                        height: 240px;

                        //    标题
                        .title {
                            p {
                                font-size: 22px;
                                color: #333;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                margin-top: 50px;
                            }
                        }

                        p {
                            font-size: 16px;
                            color: #959595;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin-top: 6px;
                        }

                        //    价格
                        .price {
                            height: 32px;
                            margin-top: 10px;
                            padding-left: 30px;
                            line-height: 32px;

                            span:first-child {
                                font-size: 15px;
                                line-height: 22px;
                                color: #828282;
                            }

                            span:nth-child(2) {
                                color: #e6943b;
                                font-size: 30px;
                                line-height: 32px;

                                i {
                                    font-size: 14px;
                                }

                                span {
                                    margin-left: -8px;
                                }
                            }

                            del {
                                color: #adadad;
                                font-size: 16px;
                            }
                        }

                        //    已抢完
                        .shop {
                            position: relative;

                            span {
                                display: block;
                                background-color: #fedad5;
                                color: #e64f3b;
                                width: 162px;
                                height: 22px;
                                line-height: 22px;
                                text-align: center;
                                border: 1px solid #b4272d;
                                border-radius: 10px;
                                margin-top: 15px;
                            }

                            img {
                                position: absolute;
                                width: 32px;
                                height: 32px;
                                bottom: -5px;
                                right: 95px;

                            }
                        }
                    }
                }
            }
        }
    }

    //新品首发头部
    // .new {}

    //新品首发商品
    .new_list {
        background-color: #d15a30;

    }

    //凉感黑科技头部
    // .black {}

    //凉感黑科技商品
    .black_list {
        background-color: #83cdc9;

    }

    //超值抢头部
    // .chaozhi {}

    //超值抢商品
    .chaozhi_list {
        background-color: #1a456f;

    }

    //各板块头部样式
    .Event_Konten1,
    .Event_Konten2,
    .Event_Konten3,
    .other_chuanda,
    .xianshi,
    .new,
    .black,
    .chaozhi,
    .color,
    .clothes {
        overflow: hidden;

        img {
            position: relative;
            display: block;
            left: 50%;
            margin-left: -960px;
            width: 1920px;
        }
    }

    // .new,
    // .black,
    // .chaozhi,
    // .color {
    //     position: relative;

    //     // width: 1920px;
    //     // height: 300px;
    //     left: 50%;
    //     display: block;

    //     img {

    //         max-height: 300px;
    //         margin-left: -970px;
    //     }
    // }

    //各版块商品列表样式
    .other_list,
    .new_list,
    .black_list,
    .chaozhi_list,
    .pink_list,
    .purple_list,
    .blue_list,
    .green_list,
    .clothes_list {
        .w {
            width: 1104px;
            overflow: hidden;
            padding-top: 30px;

            //满减 新品
            .list_1 {

                .other_list_mz,
                .other_list_xp {
                    position: absolute;
                    background-color: #e26743;
                    padding: 2px 7px;
                    color: #fff;
                    border-radius: 3px;
                    top: 267px;
                }

                .other_list_mz {
                    left: 130px;
                }

                .other_list_xp {
                    background-color: #b39f78;
                    left: 80px;
                }
            }

            //满减 可选
            .list_2 {

                .other_list_mz,
                .other_list_kx {
                    position: absolute;
                    background-color: #e26743;
                    padding: 2px 7px;
                    color: #fff;
                    border-radius: 3px;
                    top: 267px;
                }

                .other_list_mz {
                    left: 130px;
                }

                .other_list_kx {
                    background-color: #b9453a;
                    left: 70px;
                }
            }

            //可选
            .list_3 {
                .other_list_kx {
                    position: absolute;
                    background-color: #e26743;
                    padding: 2px 7px;
                    color: #fff;
                    border-radius: 3px;
                    top: 267px;
                    background-color: #b9453a;
                    left: 100px;
                }
            }

            //新品
            .list_4 {
                .other_list_xp {
                    position: absolute;
                    background-color: #b39f78;
                    padding: 2px 7px;
                    color: #fff;
                    border-radius: 3px;
                    top: 267px;
                    left: 70px;

                }

                .other_list_kx {
                    position: absolute;
                    background-color: #e26743;
                    padding: 2px 7px;
                    color: #fff;
                    border-radius: 3px;
                    top: 267px;
                    background-color: #b9453a;
                    left: 120px;
                }
            }

            //断码可选
            .list_5 {

                .other_list_mz,
                .other_list_dm {
                    position: absolute;
                    background-color: #e26743;
                    padding: 2px 7px;
                    color: #fff;
                    border-radius: 3px;
                    top: 267px;
                }

                .other_list_mz {
                    left: 140px;
                }

                .other_list_dm {
                    background-color: #b9453a;
                    left: 70px;
                }
            }

            .list_1,
            .list_2,
            .list_3,
            .list_4,
            .list_5 {
                position: relative;
                width: 260px;
                height: 426px;
                margin-right: 16px;
                float: left;
                overflow: hidden;

                .list_img {
                    width: 260px;
                    height: 260px;
                    display: block;
                    overflow: hidden;
                    background-color: #fff;

                    img {
                        transition: 0.3s;
                    }
                }

                .list_img:hover {
                    img {
                        transform: scale(1.05);

                    }
                }

                // 介绍
                .other_list_Introduced {
                    background-color: #fff;
                    height: 143px;

                    // 标题
                    .title {
                        text-align: center;

                        padding-top: 35px;
                        padding-left: 10px;

                        a {
                            margin: 0 auto;
                            font-size: 16px;
                            display: block;
                            color: #333;
                            width: 206px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        p {
                            margin: 4px auto 6px;
                            color: #aaa;
                            width: 206px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }

                    //价格
                    .price {
                        text-align: center;

                        span:first-child {
                            color: #b4272d;
                            font-size: 14px;
                        }

                        span:last-child {
                            color: #b4272d;
                            font-size: 20px;
                        }
                    }

                    //购买
                    .shop {
                        a {
                            // float: left;
                            position: absolute;
                            display: block;

                        }

                        a:first-child {
                            width: 90px;
                            color: #fff;
                            background: #ba463b;
                            border-radius: 3px;
                            font-size: 13px;
                            padding: 2px 4px;
                            text-align: center;
                            left: 50px;
                            top: 370px;
                        }

                        a:last-child {
                            left: 165px;
                            top: 367px;


                            img {
                                width: 28px;
                                height: 28px;
                            }
                        }
                    }
                }
            }
        }
    }

    //颜色图鉴头部
    // .color {}

    .pink,
    .purple,
    .blue,
    .green {
        padding-top: 80px;
        text-align: center;
        font-weight: 400;
        font-size: 38px;
        color: #484848;

        .bar {
            margin: 0 auto;
            background-color: #bcbcbc;
            width: 50px;
            height: 4px;
            margin-top: 20px;
            text-align: center;
        }
    }

    //梦幻粉头部
    .pink {
        background-color: #fdd4d4;
    }

    //梦幻粉商品
    .pink_list {
        background-color: #fdd4d4;

    }

    //活力紫头部
    .purple {
        background-color: #dbc6e5;
    }

    //活力紫商品
    .purple_list {
        background-color: #dbc6e5;

    }

    //自由蓝头部
    .blue {
        background-color: #afd2ee;
    }

    //自由蓝商品
    .blue_list {
        background-color: #afd2ee;
    }

    //草木绿头部
    .green {
        background-color: #b9dcd9;
    }
    //草木绿商品
    .green_list {
        background-color: #b9dcd9;

    }

    // 更多潮流服饰头部
    // .clothes {}

    // 更多潮流服饰商品
    .clothes_list {
        background-color: #eee;
    }

    // 侧边导航栏
    .right_tab {
        position: fixed;
        right: 0;
        bottom: 200px;
        width: 154px;
        .nav_1, .nav_2 {
            background-color: #f4bb48;
        }
        .nav_1 {
            padding: 0 8px;
            ul {
                border-radius: 5px;
                background-color: #fff;
                text-align: center;
                li {
                    a {
                        font-size: 16px;
                        height: 40px;
                        line-height: 40px;
                        span {
                            padding: 3px;
                            color: rgb(255, 255, 255);
                            border-radius: 10px;
                            color: #333;
                        }
                        span:hover {
                            background: rgb(216, 73, 1);
                            color: #fff;
                        }
                    }
                }
            }
        }
        .nav_2 {
            height: 220px;
            position: relative;
                img {
                   display: block;
                // text-align: center;
                margin: 0 auto;
                padding-top: 10px;
                }
                i{
                    display: block;
                    width: 20px;
                    height: 20px;
                }
                p{
                    padding-left: 5px;
                    padding-top: 2px;
                    color: #73706e;
                }
                p:hover {
                    color: #000;
                }
                .kefu {
                    position: absolute;
                    left: 25px;
                    bottom: 6px;
                    i {
                        background: url(../img/Event.img/ce5.png) no-repeat;
                    }
                }
                .top {
                    position: absolute;
                    left: 90px;
                    bottom: 6px;
                    i{
                        background: url(../img/Event.img/ce4.png) no-repeat;
                    }
                }
        }
    }

    // 回到顶部
    .fixedtool {
        position: fixed;
        right: 0;
        bottom: 70px;
        .service, .to_top {
            display: block;
            width: 60px;
            height: 48px;
            padding-top: 12px;
            background: #333;
            color: #fff;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            margin-bottom: 1px;
            i {
                display: block;
                margin: 0 auto;
            }
            p {
                padding-top: 5px;
            }
        }
        a:hover {
            background-color: #ab2b2b;
        }
        .service {
                i {
                    background: url(../img/Event.img/fixedtool.png) no-repeat 0 -5px ;
                    width: 23px;
                    height: 22px;
                }
        }
        .to_top {
            i {
                background: url(../img/Event.img/fixedtool.png) no-repeat 0 -36px;
                width: 23px;
                height: 16px;
            }
        }
    }
    // 底部
    .foot {

        //底部上部分
        .foot_1 {
            padding-top: 65px;
            padding-bottom: 45px;
            .w {
                width: 1104px;
                .item {
                    float: left;
                    position: relative;
                    width: 363px;
                    height: 204px;
                    h4 {
                        text-align: center;
                        font-size: 16px;
                        font-weight: 400;
                        margin-bottom: 28px;
                    }
                }
            }

            // 客户服务
            .item:first-child {
                .kefu, .fankui {
                    position: absolute;
                    text-align: center;
                    padding-top: 25px;
                    border: 1px solid #ccc;
                    width: 80px;
                    height: 75px;

                    a {
                        i {
                            margin: 0 auto;
                            display: block;
                            width: 32px;
                            height: 32px;
                        }

                        span {
                            display: block;
                            text-align: center;
                            color: #333;
                            font-size: 14px;
                            margin-top: 10px;
                        }
                    }
                }

                //在线客服
                .kefu {
                    left: 80px;
                    a {
                        i {
                            background: url(../img/Event.img/foot-kefu.png) no-repeat 0 -349px;
                        }
                    }
                    a:hover {
                        i {
                            background: url(../img/Event.img/foot-kefu.png) no-repeat 0 -313px;
                        }
                        span {
                            color: #b4a078;
                        }
                    }
                }

                //用户反馈
                .fankui {
                    right: 80px;
                    a {
                        i {
                            background: url(../img/Event.img/foot-kefu.png) no-repeat 0 -36px;
                        }
                    }
                    a:hover {
                        i {
                            background: url(../img/Event.img/foot-kefu.png) no-repeat 0 1px;
                        }
                        span {
                            color: #b4a078;
                        }
                    }
                }
            }
            // 何为严选
            .item:nth-child(2) {
                width: 289px;
                padding: 0 37px;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;

                p {
                    // display: block;
                    color: #666;
                    font-size: 12px;
                    margin-bottom: 22px;
                }
                // 关注我们
                .guanzhu {
                    position: relative;
                    height: 42px;

                    span {
                        line-height: 42px;
                        font-size: 14px;
                    }

                    i {
                        position: absolute;
                        width: 32px;
                        height: 32px;
                        display: block;
                        top: 5px;

                    }
                    // 易信
                    .yixin {
                        background: url(../img/Event.img/foot_icon_sns.png) no-repeat 0 -160px;
                        left: 75px;
                    }

                    i.yixin:hover {
                        div {
                            display: block;
                        }
                    }

                    // 微信
                    .wechat {
                        background: url(../img/Event.img/foot_icon_sns.png) no-repeat 0 -118px;
                        left: 125px;
                    }

                    i.wechat:hover {
                        div {
                            display: block;
                        }
                    }

                    div {
                        display: none;
                        position: absolute;
                        top: 32px;
                        left: -38px;
                        padding: 5px;
                        box-shadow:  0 0 1px 1px #ddd;
                        background-color: #fff;
                       .sanjiao {
                           padding: 0;
                           margin: 0;
                           width: 0;
                           height: 0;
                           box-shadow: none;
                           border: 9px solid transparent;
                           border-bottom-color: #fff;
                           background-color: transparent;
                           position: absolute;
                           top:-15px;
                           left: 45px;
                       }
                   }

                    // 微博
                    .sina {
                        background: url(../img/Event.img/foot_icon_sns.png) no-repeat 0 -76px;
                        left: 175px;
                    }
                }
            }
            // 扫码下载严选
            .item:last-child {
                img {
                    display: block;
                    margin: 0 auto;
                }
                p {
                    line-height: 30px;
                    height: 30px;
                    text-align: center;
                    color: #b4a078;
                }
            }
        }

        // 底部下部分
        .foot_2 {
            height: 250px;
            padding-top: 37px;
            background-color: #414141;
            .w{
                 // 上部分列表
                ul {
                    height: 51px;
                    padding-bottom: 30px;
                    padding-left: 17px;
                    border-bottom: 1px solid #ccc;
                    li {
                        position: relative;
                         float: left;
                         width: 195px;
                        margin: 0 35px;
                         i {
                             display: block;
                             width: 51px;
                             height: 51px;
                         }
                        p {
                            position: absolute;
                            display: block;
                            color: #fff;
                            font-size: 18px;
                            top: 10px;
                            left: 60px;
                        }
                    }
                    .li_1 {
                        background: url(../img/Event.img/hxm_yanxuan-component.png) no-repeat 0 -134px;
                    }
                    .li_2 {
                        background: url(../img/Event.img/hxm_yanxuan-component.png) no-repeat 0 -367px;
                    }
                    .li_3 {
                        background: url(../img/Event.img/hxm_yanxuan-component.png) no-repeat 0 0px;
                    }
                    .li_4 {
                        background: url(../img/Event.img/hxm_yanxuan-component.png) no-repeat 0 -193px;
                    }
                 }

                 //下半部分导航
                 nav {
                    text-align: center;
                    color: #999;
                    padding-top: 30px;
                    padding-bottom: 10px;
                         a {
                            color: #999;
                            margin: 0 10px;
                         }
                         b {
                             font-weight: bold;
                             text-align: center;
                             color: #999;
                         }
                         a:hover {
                             color: #fff;
                         }
                 }
                 p {
                    text-align: center;
                     height: 18px;
                     line-height: 18px;
                     padding: 10px 0 ;
                     a, span {
                        color: #999;
                        margin-right: 15px;
                     }
                     a:hover {
                        color: #fff;
                    }
                    img {
                        width: 23px;
                        height: 25px;
                    }
                 }
            }
        }
    }
}