.head1 {
    .black {
        height: 43px;
        background-color: #000;
        color: #cbcbcb;
        font-size: 14px;

        .w {

            .gui {
                width: 140px;
                float: left;
                line-height: 43px;
                
               
            }

            ul {
                width: 640px;
                float: right;

                li {
                    float: left;
                    margin: 0 10px;
                    line-height: 43px;
                    a{
                        color:#cbcbcb;
                    }
                }
                .rexiantubiao{
                    display: inline-block;
                    width: 15px;
                    height: 20px;
                    margin-top: 14px;
                    margin-right: 0;
                    background: url(../img/gift/icon-head-896cd3de5c.svg) -2px -360px;
                    vertical-align: middle; 
                }

                .shuxian {
                    width: 1px;
                    background: #cbcbcb;
                    height: 16px;
                    margin-top: 14px;



                }

            }
        }
    }

    .headmiddle {
        height: 104px;
        position: relative;
        margin-top: 15px;

        .qiyegou {
            float: left;

            .gou {
                display: inline-block;
                width: 180px;
                height: 61px;
                background: url(../img/gift/2edb688517a9424b1dc6ec1acb8cdae.png) 0 -545px;
                vertical-align: bottom;
            }

            span {
                font-size: 28px;
                color: #af8731;
            }
        }

        .middleM {


            .middleFuang {
                position: absolute;
                left: 311px;
                height: 36px;

                input {
                    position:relative;
                    width: 418px;
                    height: 36px;
                    border: 2px solid #323232;
                    padding-left: 25px;
                    vertical-align: top;

                }

                i {
                    position: absolute;
                    left:6px;
                    top:12px;
                    display:inline-block;
                    width: 20px;
                    height: 20px;
                    background: url(../img/gift/2edb688517a9424b1dc6ec1acb8cdae.png) 0 -310px;
                    background-size: 124px 510px;
                   
                    

                }
                .fangdajing{
                    display:inline-block;
                    width: 42px;
                    height: 40px;
                    background: #000 url(../img/gift/2edb688517a9424b1dc6ec1acb8cdae.png) 0 -672px;

                }

                ul {
                    margin-top: 10px;

                    li {
                        float: left;
                        margin-right: 12px;

                    }

                    .baixian {
                        width: 2px;
                        height: 14px;
                        background-color: #c5c5c5;
                        margin-top: 2px;

                    }
                }
            }

        }

        .qingdan {
            width: 210px;
            position: absolute;
            right: 0;


            li {
                width: 92px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                float: left;
                border: 1px solid #ccc;
                margin-right: 10px;
                .qingdantubiao{
                    display: inline-block;
                    width: 18px;
                    height: 20px;
                    background: url(../img/gift/icon-head-896cd3de5c.svg) -2px -2px;
                    vertical-align: middle;
                    margin-right: 3px;
                }
                .xiadantubiaio{
                    display: inline-block;
                    width: 18px;
                    height: 20px;
                    background: url(../img/gift/icon-head-896cd3de5c.svg) -2px -275px;
                    vertical-align: middle;
                }
            }
        }

    }

    .fenlei {
        font-size: 16px;

        ul {
            li {
                margin-right: 63px;
                color: #7a7a7a;
                float: left;
                height: 42px;
                line-height: 42px;
            }

            .shangpinfenlei {
                background-color: #000;
                width: 159px;
                height: 42px;
                line-height: 42px;
                color: #fff;

                .san {
                    display: inline-block;
                    margin-top: 3px;
                    margin-left: 20px;
                    width: 15px;
                    margin-right: 0;
                    vertical-align: middle;

                    li {

                        width: 15px;
                        height: 2px;
                        background-color: #fefefe;
                        margin-bottom: 2px;
                        margin-right: 0;


                    }

                }

                a {
                    vertical-align: middle;
                    color: #fefefe;
                }
              
            }
        }
    }
}
.list {
    position: relative;
    .listson {
        width: 159px;
        height: 400px;
        background:#000;
        padding-top: 20px;
        position: absolute;
        // top: -420px;
        margin-top: 42px;
        display: none;
       

        div {
            padding-left: 20px;
            height: 67px;

            p:first-child {
                font-size: 14px;
                margin-bottom: 7px;

                a {
                    color: #fff;
                }
            }

            p:last-child {
                font-size: 13px;

                a {
                    color: #999;
                }
            }
        }
    }
}
// 回到顶部
.top1 {
    width: 50px;
    height: 30px;
    font: bold 20px/48px '宋体';
    text-align: center;
    color: #fff;
    background: url(../img/gift/icon-yxfoot-s31a482cc9a-22e3c09f81.png) 0 -466px;
    cursor: pointer;
    position: fixed;
    bottom: 100px;
    right: 30px;
    display: none;
}

.top1.active {
    display: block;
}


// 回到顶部





















img {
    width: 1349px;
}

.footer {
    background-color: #000;
    height: 320px;

    .heart {
        padding-top: 20px;

        .top {
            height: 230px;
            border-bottom: 1px solid #ccc;

            .left {
                width: 500px;

                .wang {
                    width: 80px;
                    height: 28px;
                    background: url(../img/gift/icon-logo-e5250b005d.svg);
                    background-size: 116px 57px;

                }

                p {
                    color: white;
                    margin: 20px 0;
                    line-height: 1.5;
                }

                .baoyou {
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    background: url(../img/gift/icon-foot-08333de83f.svg)-128px -60px;
                    vertical-align: middle;
                }

                .pinzhi {
                    display: inline-block;
                    width: 60px;
                    height: 58px;
                    background: url(../img/gift/icon-foot-08333de83f.svg)-60px -120px;
                    vertical-align: middle;
                    margin-left: 30px;
                }
            }

            .right {
                width: 300px;

                .rexian {
                    width: 280px;
                    padding-top: 20px;
                    padding-left: 20px;
                    border-bottom: 1px solid #ccc;

                    h2 {
                        color: white;
                        line-height: 2.5;
                    }
                }

                .focus {
                    .fenxiang {
                        display: inline-block;
                        width: 60px;
                        height: 58px;
                        background: url(../img/gift/icon-foot-08333de83f.svg) 0px -305px;
                        vertical-align: middle;
                        margin-left: 10px;
                    }

                    .weixin {
                        display: inline-block;
                        width: 60px;
                        height: 58px;
                        background: url(../img/gift/icon-foot-08333de83f.svg) 0px -240px;
                        vertical-align: middle;

                    }

                    .weibo {
                        display: inline-block;
                        width: 60px;
                        height: 58px;
                        background: url(../img/gift/icon-foot-08333de83f.svg) 0px -175px;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    .but {
        padding-left: 300px;
        margin-top: 18px;

        ul {
            height: 16px;

            li {
                float: left;
                margin-left: 10px;
            }

            .xian {
                width: 1px;
                height: 16px;
                line-height: 16px;
                background-color: #ccc;
            }
        }

        p {
            line-height: 2;
        }
    }
}