.head1 {
    .black {
        height: 43px;
        background-color: #000;
        color: #cbcbcb;
        font-size: 14px;

        .w {

            .gui {
                width: 140px;
                float: left;
                line-height: 43px;
               
            }

            ul {
                width: 640px;
                float: right;
                li {
                    float: left;
                    margin: 0 10px;
                    line-height: 43px;
                }
                .rexiantubiao{
                    display: inline-block;
                    width: 15px;
                    height: 20px;
                    margin-top: 14px;
                    margin-right: 0;
                    background: url(../img/qyg-upload/icon4.svg) -2px -360px;
                    vertical-align: middle; 
                }

                .shuxian {
                    width: 1px;
                    background: #cbcbcb;
                    height: 16px;
                    margin-top: 14px;



                }

            }
        }
    }

    .headmiddle {
        height: 104px;
        position: relative;
        margin-top: 15px;
        a {
            color: #666;
        }
        .qiyegou {
            float: left;

            .gou {
                display: inline-block;
                width: 180px;
                height: 61px;
                background: url(../img/qyg-upload/icon5.jpg) 0 -545px;
                vertical-align: bottom;
            }

            span {
                font-size: 28px;
                color: #af8731;
            }
        }

        .middleM {


            .middleFuang {
                position: absolute;
                left: 311px;
                height: 36px;

                input {
                    position:relative;
                    width: 418px;
                    height: 36px;
                    border: 2px solid #323232;
                    padding-left: 25px;
                    vertical-align: top;

                }

                i {
                    position: absolute;
                    left:6px;
                    top:12px;
                    display:inline-block;
                    width: 20px;
                    height: 20px;
                    background: url(../img/qyg-upload/icon5.jpg) 0 -310px;
                    background-size: 124px 510px;
                   
                    

                }
                .fangdajing{
                    display:inline-block;
                    width: 42px;
                    height: 40px;
                    background: #000 url(../img/qyg-upload/icon5.jpg) 0 -672px;

                }

                ul {
                    margin-top: 10px;

                    li {
                        float: left;
                        margin-right: 18px;
                    }
                    li:nth-child(1) {
                        margin-left: 20px;
                    }
                    .baixian {
                        width: 2px;
                        height: 14px;
                        background-color: #c5c5c5;
                        margin-top: 2px;

                    }
                }
            }

        }

        .qingdan {
            width: 210px;
            position: absolute;
            right: 0;


            li {
                width: 92px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                float: left;
                border: 1px solid #ccc;
                margin-right: 10px;
                .qingdantubiao{
                    display: inline-block;
                    width: 18px;
                    height: 20px;
                    background: url(../img/qyg-upload/icon4.svg) -2px -2px;
                    vertical-align: middle;
                    margin-right: 4px;
                    margin-bottom: 5px;
                }
                .xiadantubiaio{
                    display: inline-block;
                    width: 18px;
                    height: 20px;
                    background: url(../img/qyg-upload/icon4.svg) -2px -275px;
                    vertical-align: middle;
                    margin-right: 1px;
                    margin-bottom: 2px;
                }
            }
        }

    }

    .fenlei {
        z-index:888;
        font-size: 16px;
        height: 42px;
        a {
            color: #666;
        }
        ul {
            li {
                margin-right: 63px;
                color: #7a7a7a;
                float: left;
                height: 42px;
                line-height: 42px;
            }

            .shangpinfenlei {
                background-color: #000;
                width: 187px;
                height: 42px;
                line-height: 42px;
                color: #fff;

                .san {
                    display: inline-block;
                    margin-top: 3px;
                    margin-left: 20px;
                    width: 15px;
                    margin-right: 0;
                    vertical-align: middle;

                    li {

                        width: 15px;
                        height: 2px;
                        background-color: #fefefe;
                        margin-bottom: 2px;
                        margin-right: 0;


                    }

                }

                a {
                    vertical-align: middle;
                    color: #fefefe;
                }
              
            }

           
        }
    }
}
.list {
    position: relative;

    .listson {
        width: 187px;
        height: 400px;
        background:#000;
        padding-top: 20px;
        position: absolute;
        // margin-top: 42px;
        // display: none;
        z-index: 999;

        div {
            padding-left: 20px;
            height: 67px;

            p:first-child {
                font-size: 14px;
                margin-bottom: 7px;

                a {
                    color: #fff;
                }
            }

            p:last-child {
                font-size: 13px;

                a {
                    color: #999;
                }
            }
        }
    }
}


//banner部分开始
.banner {
    position: relative;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    height: 420px;
    
    ul {
        width: 200%;
        height: 420px;
        overflow: hidden;

        li {
            position: relative;
            width: 50%;
            height: 420px;
            left: 0;
            top: 0;

            a {
                position: absolute;
                left: 50%;

                #first,
                #second {
                    position: relative;
                    left: -50%;
                }
            }
        }
    }
}

.circle {
    a {
        width: 34px;
        height: 4px;
        border: 1px solid #b0882f;
        display: inline-block;
        position: absolute;
        left: 640px;
        top: 586px;
    }

    .active {
        background: #b0882f;
    }

    a:nth-child(2) {
        left: 690px;
    }
}

.list1 {
    position: relative;
    .w {
        position: relative;
    }
    .user {
        margin-top: 20px;
        position: absolute;
        top: -420px;
        right: 0;
        height: 370px;
        width: 200px;
        background: #fff;

        .top {
            height: 80px;
            line-height: 80px;
            text-align: center;
            border-bottom: 1px solid #e8e8e8;

            a {
                display: inline-block;
                width: 180px;
                height: 40px;
                background: #b0882f;
                line-height: 40px;
                text-align: center;
                color: #fff;
                font-size: 14px;
            }
        }

        .center {
            height: 241px;
            border-bottom: 1px solid #e8e8e8;

            ul {
                padding: 20px 25px;

                li {
                    width: 150px;
                    height: 55px;

                    // margin-top: 10px;
                    .fl {
                        i {
                            font-size: 30px;
                            font-weight: 700;
                        }
                    }

                    .fr {
                        h5 {
                            color: #333;
                            font-size: 14px;
                        }

                        p {
                            color: #999;
                        }
                    }
                }
            }
        }

        .bottom {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 14px;

            a {
                color: #333;
            }
        }
    }
}

//banner部分结束

// 精选热卖
.hot {
    padding-top: 38px;

    .hot-title {
        height: 30px;
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;

        .fl {
            h2 {
                display: inline-block;
                font-size: 30px;
                line-height: 1;
                font-weight: 400;
                margin-right: 20px;
            }
        }

        .fr {
            padding: 10px;

            a:hover {
                color: #b0882f;
            }
        }
    }

    .hot-content {
        width: 1100px;
        overflow: hidden;

        ul {
            position: relative;
            width: 3300px;

            li {
                float: left;
                width: 264px;
                height: 406px;
                text-align: center;
                margin-right: 10px;

                a {
                    display: block;

                    img {
                        width: 264px;
                        background: #fff;
                    }

                    div {
                        height: 142px;

                        h5 {
                            margin-top: 20px;
                            font-size: 14px;
                            color: #333;
                        }

                        i {
                            display: block;
                            font-size: 18px;
                            color: #AE2A40;
                            margin: 5px 0 10px 40px;
                            height: 30px;
                            width: 180px;
                            border-bottom: 1px solid #ccc;
                        }

                        p {
                            font-size: 13px;
                            color: #999;
                        }
                    }
                }
            }
        }
    }
}

.button {
    .w {
        position: relative;
    }
    i {
        position: absolute;
        font-size: 40px;
        color: #ccc;
        left: -70px;
        top: -230px;
        cursor: pointer;
    }

    i:last-child {
        left: 1120px;
    }

    i:hover {
        transition: 0.5s;
        font-size: 50px;
        color: #b0882f;
    }
}

// 精选热卖
// 员工福利
.treasure {
    .treasure-title {
        height: 30px;
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;

        .fl {
            h2 {
                display: inline-block;
                font-size: 30px;
                line-height: 1;
                font-weight: 400;
                margin-right: 20px;
            }
        }

        .fr {
            padding: 10px;

            a:hover {
                color: #b0882f;
            }
        }
    }

    .treasure-content {
        margin: 30px 0 10px 0;
    }

    .treasure-bottom {
        width: 1100px;
        overflow: hidden;

        ul {
            position: relative;
            width: 2200px;

            li {
                float: left;
                width: 264px;
                height: 406px;
                text-align: center;
                margin-right: 10px;

                a {
                    display: block;

                    .box {
                        background: #f4f4f4;
                        width: 264px;
                        height: 264px;

                        img {
                            width: 264px;
                        }

                        img:hover {
                            transition: 0.5s;
                            width: 270px;
                        }
                    }


                    div {
                        height: 142px;

                        h5 {
                            margin-top: 20px;
                            font-size: 14px;
                            color: #333;
                        }

                        i {
                            display: block;
                            font-size: 18px;
                            color: #AE2A40;
                            margin: 5px 0 10px 40px;
                            height: 30px;
                            width: 180px;
                            border-bottom: 1px solid #ccc;
                        }

                        p {
                            font-size: 13px;
                            color: #999;
                        }
                    }
                }
            }
        }
    }
}

// 员工福利

// 商务礼赠
.send {
    .send-title {
        height: 30px;
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;

        .fl {
            h2 {
                display: inline-block;
                font-size: 30px;
                line-height: 1;
                font-weight: 400;
                margin-right: 20px;
            }
        }

        .fr {
            padding: 10px;

            a:hover {
                color: #b0882f;
            }
        }
    }

    .send-content {
        margin: 30px 0 10px 0;
    }

    .send-bottom {
        width: 1100px;
        overflow: hidden;

        ul {
            position: relative;
            width: 2200px;

            li {
                float: left;
                width: 264px;
                height: 406px;
                text-align: center;
                margin-right: 10px;

                a {
                    display: block;

                    .box {
                        background: #f4f4f4;
                        width: 264px;
                        height: 264px;

                        img {
                            width: 264px;
                        }

                        img:hover {
                            transition: 0.5s;
                            width: 270px;
                        }
                    }


                    div {
                        height: 142px;

                        h5 {
                            margin-top: 20px;
                            font-size: 14px;
                            color: #333;
                        }

                        i {
                            display: block;
                            font-size: 18px;
                            color: #AE2A40;
                            margin: 5px 0 10px 40px;
                            height: 30px;
                            width: 180px;
                            border-bottom: 1px solid #ccc;
                        }

                        p {
                            font-size: 13px;
                            color: #999;
                        }
                    }
                }
            }
        }
    }
}

// 商务礼赠

//商务出行
.trade {
    .trade-title {
        height: 30px;
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;

        .fl {
            h2 {
                display: inline-block;
                font-size: 30px;
                line-height: 1;
                font-weight: 400;
                margin-right: 20px;
            }
        }

        .fr {
            padding: 10px;

            a:hover {
                color: #b0882f;
            }
        }
    }

    .trade-content {
        margin: 30px 0 10px 0;
    }

    .trade-bottom {
        width: 1100px;
        overflow: hidden;

        ul {
            position: relative;
            width: 2200px;

            li {
                float: left;
                width: 264px;
                height: 406px;
                text-align: center;
                margin-right: 10px;

                a {
                    display: block;

                    .box {
                        background: #f4f4f4;
                        width: 264px;
                        height: 264px;

                        img {
                            width: 264px;
                        }

                        img:hover {
                            transition: 0.5s;
                            width: 270px;
                        }
                    }


                    div {
                        height: 142px;

                        h5 {
                            margin-top: 20px;
                            font-size: 14px;
                            color: #333;
                        }

                        i {
                            display: block;
                            font-size: 18px;
                            color: #AE2A40;
                            margin: 5px 0 10px 40px;
                            height: 30px;
                            width: 180px;
                            border-bottom: 1px solid #ccc;
                        }

                        p {
                            font-size: 13px;
                            color: #999;
                        }
                    }
                }
            }
        }
    }
}

//商务出行
.room {
    .room-title {
        height: 30px;
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;

        .fl {
            h2 {
                display: inline-block;
                font-size: 30px;
                line-height: 1;
                font-weight: 400;
                margin-right: 20px;
            }
        }

        .fr {
            padding: 10px;

            a:hover {
                color: #b0882f;
            }
        }
    }

    .room-content {
        margin: 30px 0 10px 0;
    }

    .room-bottom {
        width: 1100px;
        overflow: hidden;

        ul {
            position: relative;
            width: 2200px;

            li {
                float: left;
                width: 264px;
                height: 406px;
                text-align: center;
                margin-right: 10px;

                a {
                    display: block;

                    .box {
                        background: #f4f4f4;
                        width: 264px;
                        height: 264px;

                        img {
                            width: 264px;
                        }

                        img:hover {
                            transition: 0.5s;
                            width: 270px;
                        }
                    }


                    div {
                        height: 142px;

                        h5 {
                            margin-top: 20px;
                            font-size: 14px;
                            color: #333;
                        }

                        i {
                            display: block;
                            font-size: 18px;
                            color: #AE2A40;
                            margin: 5px 0 10px 40px;
                            height: 30px;
                            width: 180px;
                            border-bottom: 1px solid #ccc;
                        }

                        p {
                            font-size: 13px;
                            color: #999;
                        }
                    }
                }
            }
        }
    }
}
// 办公周边

// 营销礼品
.market {
    .market-title {
        height: 30px;
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;

        .fl {
            h2 {
                display: inline-block;
                font-size: 30px;
                line-height: 1;
                font-weight: 400;
                margin-right: 20px;
            }
        }

        .fr {
            padding: 10px;

            a:hover {
                color: #b0882f;
            }
        }
    }

    .market-content {
        margin: 30px 0 10px 0;
    }

    .market-bottom {
        width: 1100px;
        overflow: hidden;

        ul {
            position: relative;
            width: 2200px;

            li {
                float: left;
                width: 264px;
                height: 406px;
                text-align: center;
                margin-right: 10px;

                a {
                    display: block;

                    .box {
                        background: #f4f4f4;
                        width: 264px;
                        height: 264px;

                        img {
                            width: 264px;
                        }

                        img:hover {
                            transition: 0.5s;
                            width: 270px;
                        }
                    }


                    div {
                        height: 142px;

                        h5 {
                            margin-top: 20px;
                            font-size: 14px;
                            color: #333;
                        }

                        i {
                            display: block;
                            font-size: 18px;
                            color: #AE2A40;
                            margin: 5px 0 10px 40px;
                            height: 30px;
                            width: 180px;
                            border-bottom: 1px solid #ccc;
                        }

                        p {
                            font-size: 13px;
                            color: #999;
                        }
                    }
                }
            }
        }
    }
}
// 营销礼品

// 办公周边
// 礼品卡
.gift {
    .gift-title {
        height: 30px;
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;

        .fl {
            h2 {
                display: inline-block;
                font-size: 30px;
                line-height: 1;
                font-weight: 400;
                margin-right: 20px;
            }
        }

        .fr {
            padding: 10px;

            a:hover {
                color: #b0882f;
            }
        }
    }

    .gift-content {
        margin: 30px 0 10px 0;
    }

    .gift-bottom {
        width: 1100px;
        overflow: hidden;

        ul {
            position: relative;
            width: 2200px;

            li {
                float: left;
                width: 264px;
                height: 406px;
                text-align: center;
                margin-right: 10px;

                a {
                    display: block;

                    .box {
                        background: #f4f4f4;
                        width: 264px;
                        height: 264px;

                        img {
                            width: 264px;
                        }

                        img:hover {
                            transition: 0.5s;
                            width: 270px;
                        }
                    }


                    div {
                        height: 142px;

                        h5 {
                            margin-top: 20px;
                            font-size: 14px;
                            color: #333;
                        }

                        i {
                            display: block;
                            font-size: 18px;
                            color: #AE2A40;
                            margin: 5px 0 10px 40px;
                            height: 30px;
                            width: 180px;
                            border-bottom: 1px solid #ccc;
                        }

                        p {
                            font-size: 13px;
                            color: #999;
                        }
                    }
                }
            }
        }
    }
}

// 礼品卡

// 合作企业
.cooperation {
    padding: 90px 0 136px;
    margin-bottom: 136px;

    .title {
        color: #333;
        text-align: center;
        margin-bottom: 28px;

        h2 {
            font-size: 30px;
        }
    }

    .content {
        ul {
            width: 1100px;

            li {
                float: left;
                height: 100px;
                width: 265px;
                background: #f4f4f4;
                padding-top: 58px;
                text-align: center;
                margin-right: 10px;
            }
        }
    }
}

// 合作企业

// 底部
.footer {
    background-color: #000;
    height: 350px;

    .heart {
        padding-top: 20px;

        .top {
            height: 230px;
            border-bottom: 1px solid #ccc;

            .left {
                width: 500px;

                .wang {
                    width: 80px;
                    height: 28px;
                    background: url(../img/qyg-upload/icon1.svg);
                    background-size: 116px 57px;

                }

                p {
                    color: white;
                    margin: 20px 0;
                    line-height: 24px;
                    font-size: 14px;
                }

                .baoyou {
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    background: url(../img/qyg-upload/icon.svg) -128px -60px;
                    vertical-align: middle;
                }

                .pinzhi {
                    display: inline-block;
                    width: 60px;
                    height: 58px;
                    background: url(../img/qyg-upload/icon.svg) -60px -120px;
                    vertical-align: middle;
                    margin-left: 30px;
                }
            }

            .right {
                width: 300px;

                .rexian {
                    // width: 280px;
                    padding-top: 20px;
                    // padding-left: 20px;
                    border-bottom: 1px solid #ccc;
                    p {
                        font-size: 16px;
                    }
                    h2 {
                        color: white;
                        line-height: 2.5;
                        font-size:24px;
                    }
                }

                .focus {
                    margin-top: 20px;
                    .fenxiang {
                        display: inline-block;
                        width: 60px;
                        height: 58px;
                        background: url(../img/qyg-upload/icon.svg) 0px -305px;
                        vertical-align: middle;
                        margin-left: 20px;
                    }
                    
                    .weixin {
                        display: inline-block;
                        width: 60px;
                        height: 58px;
                        background: url(../img/qyg-upload/icon.svg) 0px -240px;
                        vertical-align: middle;
                        margin-left: 10px;
                        
                    }
                    
                    .weibo {
                        margin-left: 10px;
                        display: inline-block;
                        width: 60px;
                        height: 58px;
                        background: url(../img/qyg-upload/icon.svg) 0px -175px;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    .but {
        padding-left: 300px;
        margin-top: 30px;
        ul {
            height: 16px;
            li {
                float: left;
                margin-left: 10px;
            }
            .xian {
                width: 1px;
                height: 16px;
                line-height: 16px;
                background-color: #ccc;
            }
        }
        p{
            line-height: 2;
        }
    }
}


// 回到顶部
.top1 {
    width: 50px;
    height: 30px;
    font: bold 20px/48px '宋体';
    text-align: center;
    color: #fff;
    background: url(../img/qyg-upload/icon3.png) 0 -466px;
    cursor: pointer;
    position: fixed;
    bottom: 100px;
    right: 30px;
    display: none;
}

.top1.active {
    display: block;
}

// 回到顶部